.main-content{
    margin: 12.5rem 5%;
}

.main-content-offer{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 0.5rem;
    margin: 1rem 0;
}

.main-content-offer-image{
    max-width: 500px;
    margin: 0 0.4rem 0;
}

.main-content-offer-image img{
    width: 100%;
    border-radius: 8px;
}

@media only screen and (max-width:991px){
    .main-content{
        margin: 14.5rem 5%;
    }
    
}


@media only screen and (max-width:647px){
    .main-content{
        margin: 22.9rem 1%;
    }
    .main-content-offer-image{
        max-width: 800px;
        margin: 0 0.1rem 0.5rem;
    }
}

.main-content-destination{
    display: flex;
    flex-direction: column;
    margin: 4rem 0;
}

.main-content-destination-headline{
    display: flex;
    justify-content: center;
    text-align: center;
    font-size: 24px;
    font-weight: 600;
}

.main-content-destination-card{
    /* padding: 1rem; */
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 5px;
    flex-wrap: wrap;
}

.main-content-destination-card-item{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
}

.main-content-destination-card-item-image{
    max-width: 400px;
    clip-path: circle(35%);
}

.main-content-destination-card-item-image img{
    width: 100%;
}

.main-content-destination-card-item-name{
    font-size: 18px;
    font-weight: 600;
}

.main-content-destination-card-item-bus{
    font-size: 18px;
    
}

.main-content-destination-card-item-bus p span{
    font-weight: 600;
}

@media only screen and (max-width:647px){
    .main-content-destination-card{
        /* padding: 1rem; */
        display: grid;
        grid-template-columns: repeat(auto-fill,180px);
        gap: 5px;
        flex-wrap: wrap;
    }
    
}